{
    "name": "Prism",
    "description": "A Chrome extension that breaks a news article into multiple perspectives using AI and real-time sources.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "prism.png"
    },
    "content_scripts": [
        {
            "js": ["scripts/get_text.js"],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}
